<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Love Letter</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f9f9f9;
      text-align: center;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70%;
      max-width: 600px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow-y: auto;
      height: 60vh;
    }

    h1 {
      color: #e74c3c;
    }

    p {
      line-height: 1.6;
      color: #333333;
      font-size: larger;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Dear love💖🤍♥,</h1>
    <p>
      <br>
      I hope this letter 💌 brings a smile to your face 😊. I just wanted to take a moment to tell you how much you mean
      to me ♥.
      <br> <br>

      Your kindness and understanding make every day better🙌.
      <br>
      From the moment you entered my life, everything turned into a beautiful melody 🎵🎶💓💗.Your uniqueness, your
      dreams, and your style - everything about you is just too adorable 😍😍🥰.

      <br><br>

      You are the girl of my dreams, and I am so lucky to have you in my life. You're the most amazing girlfriend I
      could ever ask for. You are beautiful, intelligent, kind, and funny, and I love you more than anything Meri jaan ♥💗💖.

      <br><br>

      I love the way you laugh 🤗, how you make tough days brighter, and the comfort of your touch - it's like a daily
      dose of happiness. You bring out the best in me, and I'm grateful for that.
    </p>
    <!-- Add the rest of your love letter here -->

    <p>
      Thanks for being the amazing person you are. Looking forward to more adventures together💟💝💖💞.
    </p>
    <p>Meri jaan 🤍💖, <br> Be mine Forever</p>
    <p>I love You So much meri jaan 🥺♥🤍💖💗💓😘</p>
  </div>

</body>

</html>